# Simple-QR-Code-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mojahid/simple_qr_code_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojahid/simple_qr_code_scanner/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/mojahid/simple_qr_code_scanner/history/: ScanDatabase.java  ScanHistory.java  ScanHistoryAdapter.java  ScanHistoryDao.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_scan_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mojahid/simple_qr_code_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
