<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan History"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search history..."
        android:iconifiedByDefault="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnExportCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export as CSV"/>

        <Button
            android:id="@+id/btnExportJSON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export as JSON"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
